{
    "compileOnSave": true,
    "compilerOptions": {
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "allowJs": true,
        "target": "es2017",
        "module": "commonjs",
        "moduleResolution": "node"
    }
}
